<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92D6AC6E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Today"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/contactListScrollView"
        android:layout_width="203dp"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:background="#FFF6A7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/contactListLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactTextView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Person 8"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/contactTextView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Person 8"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/contactTextView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Person 8"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/contactTextView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Person 8"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/contactTextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Person 8"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/contactTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Person 8"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/contactTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Person 8"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/contactTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Person 8"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/contactTextView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Person 8"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/contactTextView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Person 9"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/contactTextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Person 10"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/contactTextView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Person 11"
                android:textColor="#000000"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonHorizontalLayout"
        android:layout_width="203dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactListScrollView"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:text="Add" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:text="Edit" />
    </LinearLayout>

    <Button
        android:id="@+id/covidBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="#FF0000"
        android:fontFamily="casual"
        android:text="I hAvE cOvId"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHorizontalLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>